<!--pages/order/order.wxml-->
<view id="order">
  <van-cell>
    <view slot="title">
      <view class="basic">
        <van-icon name="location-o" color="{{color.dorange}}"/>
        <span>{{roomMsg.office_name+'F'+roomMsg.floor}}</span>
        <van-icon name="friends-o"  color="{{color.dpink}}"/>
        <span>{{roomMsg.chair}}</span>
      </view>
      <view class="device">
        <van-tag plain type="primary" color="{{color.dorange}}" wx:for="{{roomMsg.device}}" wx:for-item="dName" wx:key="index">{{dName}}</van-tag>
      </view>
    </view>
  </van-cell>
  <van-cell title="会议日期" value="{{ date }}" bind:click="showCalender" is-link></van-cell>
  <van-calendar show="{{ showCal }}" color="{{color.dpink}}" bind:close="closeCalender" bind:confirm="confirmDate" />
  <van-cell title="开始时间" value="{{ startTime }}" bind:click="showStartTime" is-link></van-cell>
  <van-popup show="{{ showStartTime }}" bind:close="closeStartTime" position="bottom">
    <van-datetime-picker type="time" value="{{ startTime }}" filter="{{ filter }}" 
    min-hour="9" max-hour="18" bind:confirm="chooseStartTime"/>
  </van-popup>
  <van-cell title="结束时间" value="{{ endTime }}" bind:click="showEndTime" is-link></van-cell>
  <van-popup show="{{ showEndTime }}" bind:close="closeEndTime" position="bottom">
    <van-datetime-picker type="time" value="{{ endTime }}" filter="{{ filter }}" 
    min-hour="9" max-hour="18" bind:confirm="chooseEndTime"/>
  </van-popup>
  <van-button type="primary" bindclick="order" block class="orderBtn" color="{{color.dpink}}">立即预约</van-button>

</view>

