/* pages/order/order.wxss */
#order{
  background-color: #fff;
  padding-bottom: 100rpx;
  height: 100vh;
}
#order .pic{
  float: right;
}
#order .pic image{
  width: 300rpx;
}
#order .basic{
  height: 70rpx;
  line-height: 70rpx;
  width: 300rpx;
}
#order .basic .van-icon{
  margin-right: 10rpx;
}
#order .device {
  width: 365rpx;
}
#order .device .van-tag{
  margin-right: 10rpx;
}
.orderBtn{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
.record{
  margin-top: 20rpx;
  height: 100rpx;
  color:#969799;
  font-size: 24rpx;
  text-align: center;
  /* display: flex; */
  padding: 0 50rpx;
  white-space: nowrap;
  /* flex-wrap: wrap; */
  overflow-x: scroll;
}
.record .timeBox{
  /* flex: 1; */
  display: inline-block;
  /* width: 10%; */
  width: 48rpx;
  height: 35rpx;
  border-left: 1px solid #e79796;
  position: relative;
  margin-bottom: 40rpx;
}
.record .timeBox.active{
  background-color: #f5cec7;
}
.record .timeBox.choosed,.record .timeBox.borderB.choosed{
  /* background-color: #bfb8da; */
  background-color: #ffeb3b;
  border-color: #8e78e0;
}
.record .timeBox span{
  position: absolute;
  left: -10rpx;
  bottom: -35rpx;
}
.record .timeBox.borderB{
  border-left: 2px rgb(255, 154, 154) solid;
}
/* #msg .van-cell:nth-child(1){
  width: 90%;
  margin: 20rpx auto;
  background-color: rgb(255, 245, 245);
  border-radius: 10rpx;
} */
.timeList .timeBox{
  min-height: 60rpx;
  line-height: 60rpx;
  width: 79%;
  /* border-bottom: 1px dashed #e79796; */
  border: 1px solid #e79796;
  margin: 5rpx auto;
  color: #ff8383;
  text-align: center;
  font-size: 23rpx;
}
.timeList .timeBox view{
  height: 45rpx;
  line-height: 45rpx;
}
.timeList .timeBox.active{
  background-color: #ffeedf;
}
.timeList .timeBox.choosed{
  background-color: #e89a9a;
  color: #fff;
}
.tip{
  font-size: 22rpx;
}