.meeting_date {
  height: 2.5rem;
  background: #d8d8d8;
  text-align: center;
  line-height: 2.5rem;
}
.meeting_room {
  width: 18.5rem;
  height: 3rem;
  /* text-align: center; */
  margin: 0.5rem auto;
  border: 1px solid #d8d8d8;
  padding: 0.2rem;
  position: relative;
}
.item_left  {
  position: absolute;
  width: 400rpx;
  float: left;
}
.item_left .title {
  display: block;
  font-size: 40rpx;
}
.item_left .describe {
  font-size: 27rpx;
  color: #2a2a01;
}
.item_right  {
  position: absolute;
  right: 0.2rem;
  top: 0.8rem;
}   