#meetingPage{
  padding-top: 180rpx;
}
.calendar {
  --calendar-height: 500px;
}
#selection{
  width: 100%;
  position: fixed;
  top: 0;
  background-color: #fff;
  z-index: 10;
}
#moreCondition .van-cell__title{
  flex: 1;
}
#moreCondition .van-cell__value{
  flex: 3;
  padding: 0 30rpx;
}
#moreCondition .van-slider{
  /* width: 100%; */
}
#moreCondition .van-slider{
  /* width: 100%; */
  margin-top: 20rpx;
}
#moreCondition .van-slider .custom-button{
  padding: 0 10rpx;
  color: #fff;
  background-color: #e79796;
}
#moreCondition .van-checkbox-group .van-checkbox{
  flex: 1;
}
#moreCondition .van-checkbox-group .van-checkbox__label{
  padding: 0;
  margin: 10rpx 50rpx 10rpx 20rpx;
}
#moreCondition .btn-container{
  display: flex;
  padding: 5px 16px;
}
#moreCondition .btn-container van-button{
  flex: 1;
  text-align: center;
}
#moreCondition .btn-container button.van-button--normal{
  width: 80%;
  height: 65rpx;
}
#roomListContainer{
  margin-top: 400rpx;
}
.meeting_date {
  height: 2.5rem;
  background: #d8d8d8;
  text-align: center;
  line-height: 2.5rem;
}
.meeting_room {
  width: 18.5rem;
  height: 3rem;
  /* text-align: center; */
  margin: 0.5rem auto;
  border: 1px solid #d8d8d8;
  padding: 0.2rem;
  position: relative;
}
.item_left  {
  position: absolute;
  width: 400rpx;
  float: left;
}
.item_left .title {
  display: block;
  font-size: 40rpx;
}
.item_left .describe {
  font-size: 27rpx;
  color: #2a2a01;
}
.item_right  {
  position: absolute;
  right: 0.2rem;
  top: 0.8rem;
}   