#meetingPage{
  padding-top: 90rpx;
}
.calendar {
  --calendar-height: 500px;
}
.van-ellipsis{
  max-width: 140rpx;
}
#selection{
  width: 100%;
  position: fixed;
  top: 0;
  background-color: #fff;
  z-index: 10;
  box-shadow: 1rpx 7rpx 10rpx #eee;
}
#moreCondition .van-cell__title{
  flex: 1;
}
#moreCondition .van-cell__value{
  flex: 3;
  padding: 0 30rpx;
}
/* #moreCondition .van-slider{
  width: 100%;
} */
#moreCondition .van-slider{
  /* width: 100%; */
  margin-top: 20rpx;
}
#moreCondition .van-slider .custom-button{
  padding: 0 10rpx;
  color: #fff;
  background-color: #e79796;
}
#moreCondition .van-checkbox-group .van-checkbox{
  flex: 1;
}
#moreCondition .van-checkbox-group .van-checkbox__label{
  padding: 0;
  margin: 10rpx 50rpx 10rpx 20rpx;
}
#moreCondition .btn-container{
  display: flex;
  padding: 5px 16px;
}
#moreCondition .btn-container van-button{
  flex: 1;
  text-align: center;
}
#moreCondition .btn-container button.van-button--normal{
  width: 80%;
  height: 65rpx;
}
#roomListContainer{
  margin-top: 400rpx;
}
.roomItem{
  position: relative;
}
.roomItem .label{
  /* min-height: 200rpx; */
  padding-bottom: 20rpx;
  display: flex;
}
.roomItem .label .roomMsg{
  flex:3;
  position: relative;
}
.roomItem .label .roomMsg .title{
  font-size: 30rpx;
  color: #000;
  margin: 20rpx 0;
}
.roomItem .label .roomMsg .position{
  position: absolute;
  right: 20rpx;
  top: 20rpx;
}
.roomItem .label .roomMsg .chair{
  font-size: 28rpx;
  position: absolute;
  right: 20rpx;
  top: 70rpx;
}
.roomItem .label .roomMsg .device{
  width: 70%;
}
.roomItem .label .roomMsg .record{
  margin-top: 20rpx;
}
.roomItem .label .roomMsg .record .timeBox{
  display: inline-block;
  width: 22rpx;
  height: 20rpx;
  border-left: 1px solid #e79796;
  /* border-right: 1px solid #eaeaea; */
  position: relative;
}
.roomItem .label .roomMsg .record .timeBox.active{
  background-color: #f5cec7;
}
.roomItem .label .roomMsg .record .timeBox span{
  position: absolute;
  left: -10rpx;
  bottom: -35rpx;
}
.roomItem .label .roomMsg .device .van-tag{
  margin-right: 10rpx;
  margin-top: 5rpx;
}
.roomItem .label .pic{
  flex: 1;
}
.roomItem .label .pic image{
  width: 160rpx;
  /* margin-top: 50%; */
  /* transform: translateY(-50%); */
}
/* #roomItem{
  width: 95%;
  height: 200rpx;
  display: flex;
  border-bottom: 0.5px solid #888888;
  margin: 0 auto;
  background: #fff;
  border-radius: 10rpx;
}  
#roomItem image{
  width: 28%;
  height: 140rpx;
  margin: auto 15rpx;
  border-radius: 10rpx;
}  
#roomItem .item_left{
  min-width: 40%;
  max-width: 42%;
  height: 140rpx;
  margin: auto 20rpx;
  display: flex;
  flex-direction: column;
}  
#roomItem .item_right{
  width: 20%;
  height: 140rpx;
  margin: auto;
  text-align: center;
}  
.item_left_name {
  font-size: 32rpx;
  color: #303030;
  margin-bottom: 10rpx;
}
.item_left_desc {
  font-size: 25rpx;
  color: #797979;
  margin-top: -20rpx;
}
.item_right_btn {
  width: 125rpx;
  height: 53rpx;
  color: #fff;
  background: #FF3745;
  text-align: center;
  line-height: 53rpx;
  padding: 0;
  font-size: 25rpx;
  font-weight: 400;
  margin: 35rpx auto;
}
.item_right_desc {
  font-size: 27rpx;
  color: #888;
} */
.roomItem .label .roomMsg .record .timeBox.borderB{
  border-left: 2px rgb(255, 154, 154) solid;
}