<!--pages/my/my.wxml-->
<!-- <text>pages/my/my.wxml</text> -->
<van-empty style="margin-top: 200rpx;" wx:if="{{myRecord.length==0}}" description="还没有预约记录~" />
<van-collapse wx:else accordion value="{{ activeName }}" bind:change="onChange">
  <van-collapse-item wx:for="{{myRecord}}" wx:key="index" wx:for-index="index" name="{{item.index}}">
    <view slot="title" id="collTitle">
      <view class="theme">{{item.theme}}</view>
      <view class="tLeft">{{item.date}}</view>
      <view class="tMid">{{item.time}}</view>
      <view class="tRight">
        {{item.room_name}}
        <span class="position">
          [{{item.office_name+item.floor+'F'}}]
        </span>
      </view>
    </view>
    <view id="detail">
      <view class="chair">
        <image src="../../images/my/ppl.png" mode="widthFix" class="listPic"/>
        {{item.chair}}
      </view>
      <view class="device" wx:if="{{item.device.length>0}}">
        <image src="../../images/my/device.png" mode="widthFix" class="listPic"/>
        <span style="display:inline-block;width:380rpx;">{{item.device}}</span>
      </view>
    </view>
    <view class="cancel" bindtap="cancelOrder" data-id="{{item.id}}">
        取消预约
    </view>
  </van-collapse-item>
</van-collapse>
<view id="settings"><van-icon name="setting-o" size="30px" color="#c17777" bindtap="openSettings"/><view>设置</view></view>
<van-toast id="van-toast" />
<van-dialog use-slot title="请选择常驻职场" show="{{ showOfiiceWindow }}" showConfirmButton="false" showConfirmButton="{{showConfirmButton}}">
    <view class="officeWindow">
      <view class="officeItem" bindtap="chooseOffice" data-office="1">
        <view>新大厦</view>
        <image mode="widthFix" src="https://img1.baidu.com/it/u=601174836,1081067679&fm=253&fmt=auto&app=120&f=PNG?w=600&h=208" alt=""/>
      </view>
      <view class="officeItem" bindtap="chooseOffice" data-office="2">
        <view>荣超</view>
        <image mode="widthFix" src="https://img1.baidu.com/it/u=601174836,1081067679&fm=253&fmt=auto&app=120&f=PNG?w=600&h=208" alt=""/>
      </view>
    </view>
  </van-dialog>
<!-- <wxs module="m1">
  var timeFormat = function(map,timeCount){
    var bin = timeCount.toString(2);
    var first = bin.indexOf("1");
    var last = bin.lastIndexOf("1") + 1;
    console.log(11)
    return getMapKey(map,first)+'-'+getMapKey(map,last);
  }
  var getMapKey = function(map,value){
    var key = ''
    map.forEach(function(v,k){
      if ( v == value) {
        key = k
      }
    })
    return key
  }
  module.exports.timeFormat = timeFormat
</wxs> -->